{
  "name": "web_server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": "^16.13.1"
  },
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "watch": "nodemon.js --watch 'src/**' --ext 'ts' --exec 'ts-node ./src/index.ts'",
    "build": "tsc --project tsconfig.json",
    "start": "node build/index.js"
  },
  "dependencies": {
    "chalk": "4.x",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/winston": "^2.4.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
